# Screen last window
bind C-b last-window

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Use C-b a to send commands to nested TMUX
bind b send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Use C-b r to refresh config
bind r source-file ~/.tmux.conf

# Be a 256 color terminal
set -g default-terminal "screen-256color"

# Set colors
set -g status-left ""
set -g status-right "#h %F %I:%M %p"

# Allow renaming
setw -g automatic-rename on
set -g set-titles on

# Bigger history
set -g history-limit 10000

# Allow UTF8
setw -g utf8 on

# Copy / Paste
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Set colors
source-file ~/.tmuxcolors.conf
