Config { font = "xft:Incosolata:size=8:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 95
       , lowerOnStart = True
       , commands = [ Run Network "wlan0" ["-L","0","-H","256","--normal","#8AE234","--high","#CC0000", "-t", "Net: <rx>k/<tx>k"] 10
                    , Run Network "eth0" ["-L","0","-H","200","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-t","<usedratio>%"] 30
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Battery ["BAT0", "-t","Batt: <left>%/<timeleft>"] 30
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Weather "KCMI" ["-t","<tempF>F <skyCondition>","-L","60","-H","77","--normal","#8ae234","--high","#cc0000","--low","#729fcf"] 18000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %cpu% | Mem: %memory%/%swap% | %wlan0% | <fc=#ee9a00>%date%</fc> | %KCMI%"
       }
