servers = (
  {
    address = "irc.nullirc.net";
    chatnet = "NullIRC";
    port = "6697";
    use_ssl = "yes";
  },
  { address = "irc.drwilco.net"; chatnet = "drwilco"; port = "6667"; },
  {
    address = "chat.freenode.net";
    chatnet = "FreeNode";
    port = "7000";
    use_ssl = "yes";
  }
);

chatnets = {
  NullIRC = { type = "IRC"; };
  drwilco = { type = "IRC"; };
  FreeNode = { type = "IRC"; };
};

channels = (
  { name = "#cs"; chatnet = "NullIRC"; autojoin = "Yes"; },
  { name = "#usenet"; chatnet = "NullIRC"; autojoin = "Yes"; },
  { name = "#acm"; chatnet = "drwilco"; autojoin = "Yes"; },
  { 
    name = "#webos-internals";
    chatnet = "FreeNode";
    autojoin = "Yes";
  },
  { 
    name = "#webos";
    chatnet = "FreeNode";
    autojoin = "Yes";
  }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  WL = "window left";
  WR = "window right";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "dfreedm2";
    user_name = "dfreedm2";
    nick = "azakus";
  };
  "fe-common/core" = {
    use_status_window = "yes";
    autocreate_windows = "yes";
    autocreate_query_level = "MSGS";
    autoclose_windows = "yes";
    reuse_unused_windows = "yes";
    term_charset = "utf-8";
    theme = "ak";
    autocreate_own_query = "yes";
    autoclose_query = "0";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
hilights = (
  { text = "azakus "; nick = "yes"; word = "yes"; },
  { text = "jstop"; nick = "yes"; word = "yes"; }
);
ignores = (
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#webos-internals" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#webos" );
  },
  {
    level = "CTCPS JOINS PARTS QUITS MODES NICKS";
    channels = ( "#usenet" );
  },
  { level = "JOINS PARTS QUITS MODES NICKS"; channels = ( "#cs" ); },
);
logs = { };
